
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none



.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted red
		padding-right: 28px
		&:last-child
			border-right: 0px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.xs-visible
	display: none



.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 18px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222


.reasons
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_img
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			flex: 0 0 113px //чтобы картинка при адаптации не сплющивалась
			height: 113px
			background-color: $main_color
			border-radius: 100%
		&_descr
			width: 343px
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
			span
				line-height: 21px
				color: #1eacc7
				font-size: 17px
				font-weight: 400


.mobile
	min-height: 865px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_cards/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_cards/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_cards/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_cards/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_cards/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_cards/card6.png') center (center / cover) no-repeat	
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			bottom: 34px
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main_color
			&:hover
				&::after, &::before
					background-color: $second_color
					

.white_label
	background-color: white
	color: black
.white
	color: white
.select
	min-height: 899px
	background: linear-gradient(to bottom, black 56%, white 56.5%)
	padding: 59px 0 138px 0
	.row
		margin-top: 54px
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.requier
	padding: 66px 0 87px 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_redtitle
		color: $second_color
	&_list
		margin-top: 21px
		list-style-type: none
		padding-left: 50px
		li
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 17px
			position: relative
			&:last-child
				margin-bottom: 0
			&::before
				content: ''
				vertical-align: middle
				width: 21px
				height: 20px
				position: absolute
				left: -31px
				top: 3px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	.warning
		.requier_title
			color: $second_color
		.requier_list
			li
				&::before
					background: url(../icons/check_red.png) center (center / cover) no-repeat
	&_block
		margin-top: 33px
		&_nmb
			margin-bottom: 0px
.cities
	background-color: red
	min-height: 720px
	padding: 46px 0
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	&_link
		margin: 0 auto
		color: red
		margin-top: 460px
		text-align: center
		
		a
			font-weight: 400
			font-size: 15px
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
			&:hover
				color: $second_color

footer
	padding: 11px 22px 50px 22px
	a
		text-decoration: none
		&:hover
			color: $second_color
.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
				&:hover
					color: $second_color
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			margin-top: 10px
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-weight: 400px
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6