//**complite**///////////////////////////////////////////////////////////////
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons_item
		align-items: flex-start
		&_descr
			width: 325px
	.mobile
		&_item
			width: 310px
			height: 270px
	.select
		padding: 50px 0 10px 0
		min-height: 400px
		&_car_img
		 width: 100%
		.title
			font-size: 34px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin:  0 5px
				img
					width: 100%
//**complete** //////////////////////////////////////////////////////////////////////
@media (max-width: 991px)
	.menu
		padding: 13px 50px
		&_item
			padding-right: 9px
		&_link
			font-size: 11px
	.subheader
		&_official
			font-size: 11px
		&_logo
			img
				width: 100%
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		min-height: 750px
		&_header
			font-size: 41px
		&_subheader
			font-size: 31px
			margin-top: 15px
	.reasons
		&_item
			flex-direction: column
			align-items: center
			&_descr
				margin-top: 10px
	.footer
		&_links
			width: 100%
		&_mobile
			flex-wrap: wrap
			a
				display: block
				margin: 0 auto
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
					
//**complete**///////////////////////////////////////////////////////////////////////////////				
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		background-color: rgba(0, 0, 0, 0.8)
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		width: 26px
		height: 12px
		//background-color: red
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			font-weight: 400
			font-size: 20px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
			border-radius: 4px
			font-weight: 400
			font-size: 15px
			text-align: center
			text-transform: uppercase
			&:hover
				background-color: $second_color
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 35px
			margin-top: 34px

	.reasons
		&_item
			
			&_descr
				width: 360px
				span
					display: block
					text-align: center
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 290px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 22px
		&_wrapper > div 
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(2)
				width: 100%
				order: 1
			&:nth-child(3)
				margin-top: 19px
				padding: 0 30px
				width: 100%
				order: 3
				justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			margin-top: 17px
			width: 100%
			justify-content: center
		&_mobile
			a
				margin-right: 5px
				&:last-child
					margin-right: 0	
//**complite**////////////////////////////////////////////////////////////////////
@media (max-width: 575px)
	header
		height: 32px
	nav
		height: 32px
	.menu
		width: 75%
		&_link 
			font-size: 16px
	.subheader
		top: 32px
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 21px
		&_phone
			margin-top: 12px
			font-weight: 400
			font-size: 12px
		&_btn
			margin-top: 8px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 103px 0 35px 0
		&_descr
			display: none
		&_header
			font-weight: 900
			font-size: 30px
			line-height: 35px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_subheader
			margin-top: 34px
			font-weight: 900
			font-size: 20px
			line-height: 24px
			padding: 0 28px


		&_btn
			margin-top: 73px
			font-weight: normal
			width: 210px
			height: 50px
			font-size: 16px
			line-height: 50px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.reasons
		padding: 23px 0 36px 0
		&_item
			margin-top: 24px
			&_img
				width: 100px
				height: 100px	
				flex: 0	0	100px
				margin-right: 0
			&_descr
				margin-top: 23px
				width: 100%
				span
					font-size: 16px

		.title
			font-size: 16px
			margin-top: 15px

	.mobile
		padding: 25px 0 43px 0
		.title
			margin-top: 14px
			font-weight: 700
			font-size: 16px
		.subtitle
			margin-top: 9px
			font-weight: 400
			font-size: 14px
			line-height: 21px
		&_item
			width: 290px
			height: 253px
			padding: 80px 38px 0 38px
			margin-bottom: 30px
			&_6
				margin-bottom: 0
			&_subtitle
				font-weight: 400
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 27px

	.select
		background: #070716
		padding: 27px 0 31px 0
		.row
			margin-top: 0
		.title
			display: none
		.subtitle
			display: none
		&_car
			&_img
				margin-top: 34px
				width: 100%
		&_descr
			margin-top: 23px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #FFFFFF
	.requier
		padding: 22px 0 30px 0
		.title
			margin-top: 14px
			font-weight: 700
			font-size: 16px
		&_block
			margin-top: 30px
		&_title
			font-weight: 400
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 30px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 7px
				&::before
					top: -2px
		&_descr
			margin-top: 15px
			font-weight: 300
			font-size: 14px
			line-height: 16px
	.cities
		min-height: 322px
		padding: 26px 0 30px 0
		.title
			margin-top: 16px
			font-weight: 700
			font-size: 16px
		.subtitle
			margin-top: 11px
			font-weight: 400
			font-size: 14px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 22px
		&_wrapper > div 
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(2)
				width: 100%
				order: 1
			&:nth-child(3)
				margin-top: 19px
				padding: 0 30px
				width: 100%
				order: 3
				justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			margin-top: 17px
			width: 100%
			justify-content: center
		&_mobile
			flex-wrap: nowrap
			a
				margin-right: 5px
				&:last-child
					margin-right: 0